{
  "name": "@fullstack-app/source",
  "version": "0.0.0",
  "license": "MIT",
  "type": "commonjs",
  "prisma": {
    "seed": " npx tsx zmodel/prisma/seed.ts"
  },
  "scripts": {
    "start fe:jcm-app": "nx serve jcm-app --port 4210",
    "pnpm-instal": "pnpm install --no-frozen-lockfile",
    "pnpm-auto-update": "pnpm update",
    "nxupdate": "nx migrate latest",
    "nxmigrate": "nx migrate --run-migrations",
    "db:docker:up": "docker compose -f './db/docker-compose.yml' --env-file ./.env up -d --build",
    "db:docker:down": "docker compose -f './db/docker-compose.yml' --env-file ./.env down",
    "start:zenstack-prisma": "pnpm run zenstack:generate && pnpm run prisma:generate && pnpm run prisma-migrate",
    "start:backend:dev": "pnpm run configproxy && nx serve nestjs --watch",
    "start:frontend:dev": "pnpm run configangular -- --environment=dev && nx serve jcm-app --proxy-config ./proxy.config.json --host 127.0.0.1 --port 4100",
    "start:frontend:script": "dotenv -e ../.env npx tsx ./scripts/run-env.ts",
    "prisma:studio": "dotenv -e ../.env -- pnpm exec prisma studio --schema=./zmodel/prisma/schema.prisma",
    "seed-param": "dotenv -e ../.env npx tsx zmodel/prisma/seed-param.ts",
    "seed-faker": "dotenv -e ../.env npx tsx zmodel/prisma/seedfaker.ts",
    "seed-org": "dotenv -e ../.env npx tsx zmodel/prisma/seedOrg.ts",
    "seed": "pnpm exec prisma db seed",
    "db-reset": "dotenv -e ../.env npx tsx zmodel/prisma/resetdb.ts",
    "nx": "pnpm nx",
    "preinstall": "typesync || :",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "zenstack:generate": "zenstack generate --schema zmodel/schema.zmodel",
    "zenStack:repl": "pnpm exec zenstack repl",
    "zenstack:info": "zenstack info",
    "zenstack:init": "pnpm exec zenstack init -p pnpm",
    "start:prisma": "pnpm run prisma:generate && pnpm run prisma-migrate",
    "generate-metadata-swagger": "ts-node ./apps/backend/src/generate-metadata.ts",
    "prisma:generate": "pnpm exec prisma generate --schema=./zmodel/prisma/schema.prisma",
    "prisma:generate:watch": "pnpm exec prisma generate --schema=./zmodel/prisma/schema.prisma --watch",
    "prisma-migrate": "dotenv -e ../.env -- pnpm exec prisma migrate dev --schema=./zmodel/prisma/schema.prisma",
    "circular-dependency": "pnpm madge --circular apps/backend/src/main.ts",
    "configangular": "dotenv -e ../.env npx tsx ./scripts/setenv.ts",
    "configproxy": "dotenv -e ../.env ts-node ./scripts/setproxyconfig.js",
    "ng": "pnpm nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/ngrx-toolkit": "^19.1.0",
    "@angular/animations": "^19.2.7",
    "@angular/cdk": "^19.2.10",
    "@angular/common": "^19.2.7",
    "@angular/compiler": "^19.2.7",
    "@angular/core": "^19.2.7",
    "@angular/forms": "^19.2.7",
    "@angular/platform-browser": "^19.2.7",
    "@angular/platform-browser-dynamic": "^19.2.7",
    "@angular/router": "^19.2.7",
    "@angular/youtube-player": "^19.2.10",
    "@colsen1991/ngx-translate-extract-marker": "^3.0.1",
    "@nestjs/common": "^11.0.20",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.20",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.20",
    "@nestjs/swagger": "^11.1.4",
    "@nestjs/throttler": "^6.4.0",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "@ngrx/signals": "19.1.0",
    "@ngrx/store": "^19.1.0",
    "@ngrx/store-devtools": "^19.1.0",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@prisma/client": "^6.6.0",
    "@zenstackhq/runtime": "^2.14.0",
    "@zenstackhq/server": "^2.14.0",
    "animate-css-grid": "^1.5.1",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "bootstrap": "^5.3.5",
    "chart.js": "^4.4.9",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "express": "5.1.0",
    "firebase": "^11.6.0",
    "flag-icons": "^7.3.2",
    "fs-extra": "^11.3.0",
    "handlebars": "^4.7.8",
    "joi": "^17.13.3",
    "jshint": "^2.13.6",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "ms": "^2.1.3",
    "multer": "1.4.5-lts.2",
    "nestjs-cls": "^5.4.3",
    "nestjs-i18n": "^10.5.1",
    "ngx-markdown": "^19.1.1",
    "ngxtension": "^5.0.0",
    "nodemailer": "^6.10.1",
    "otplib": "^12.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "password-hash-and-salt": "^0.1.4",
    "prisma-type-generator": "^1.13.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "stream-browserify": "^3.0.0",
    "swagger-ui-express": "^5.0.1",
    "tslib": "^2.8.1",
    "typescript-nestjs-swagger-plugin": "^2.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1902.8",
    "@angular-devkit/build-angular": "^19.2.8",
    "@angular-devkit/core": "^19.2.8",
    "@angular-devkit/schematics": "^19.2.8",
    "@angular-eslint/eslint-plugin": "19.3.0",
    "@angular-eslint/eslint-plugin-template": "19.3.0",
    "@angular-eslint/template-parser": "19.3.0",
    "@angular/cli": "~19.2.8",
    "@angular/compiler-cli": "^19.2.7",
    "@angular/language-service": "^19.2.7",
    "@angular/localize": "^19.2.7",
    "@angular/material": "^19.2.10",
    "@biesbjerg/ngx-translate-extract": "^7.0.4",
    "@eslint/js": "^9.25.0",
    "@faker-js/faker": "^9.7.0",
    "@nestjs/cli": "^11.0.6",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.0.20",
    "@ngrx/schematics": "^19.1.0",
    "@ngrx/store-devtools": "^19.1.0",
    "@nx/angular": "20.8.0",
    "@nx/devkit": "20.8.0",
    "@nx/eslint": "20.8.0",
    "@nx/eslint-plugin": "20.8.0",
    "@nx/jest": "20.8.0",
    "@nx/js": "20.8.0",
    "@nx/nest": "20.8.0",
    "@nx/node": "20.8.0",
    "@nx/playwright": "20.8.0",
    "@nx/web": "20.8.0",
    "@nx/webpack": "20.8.0",
    "@nx/workspace": "20.8.0",
    "@playwright/test": "^1.52.0",
    "@prisma-utils/prisma-crud-generator": "^1.3.5",
    "@schematics/angular": "^19.2.8",
    "@swc-node/register": "^1.10.10",
    "@swc/core": "^1.11.21",
    "@swc/helpers": "^0.5.17",
    "@tailwindcss/postcss": "^4.1.4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcrypt": "5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/bootstrap": "^5.2.10",
    "@types/cookie-parser": "^1.4.8",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/express": "5.0.1",
    "@types/express-serve-static-core": "5.0.6",
    "@types/fs-extra": "^11.0.4",
    "@types/jasmine": "~5.1.7",
    "@types/jest": "^29.5.14",
    "@types/jshint": "^2.12.4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/ms": "^2.1.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.14.1",
    "@types/nodemailer": "^6.4.17",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/password-hash-and-salt": "^0.1.2",
    "@types/qrcode": "^1.5.5",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/utils": "^8.30.1",
    "@vendure/ngx-translate-extract": "^9.4.0",
    "@zenstackhq/openapi": "^2.14.0",
    "angular-eslint": "19.3.0",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.5.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-playwright": "^2.2.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-preset-angular": "14.5.5",
    "nx": "20.8.0",
    "prettier": "^3.5.3",
    "prisma": "^6.6.0",
    "prisma-dbml-generator": "^0.12.0",
    "prisma-docs-generator": "^0.8.0",
    "prisma-json-schema-generator": "^5.1.5",
    "tailwindcss": "^4.1.4",
    "ts-jest": "^29.3.2",
    "ts-node": "10.9.2",
    "tslib": "^2.8.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "typesync": "0.14.3",
    "webpack-cli": "^6.0.1",
    "zenstack": "^2.14.0"
  }
}
