{
  "name": "auths",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend/auths/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project auths --web",
  "targets": {}
}
