{
  "name": "test",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/frontend/test/src",
  "prefix": "full-stack-app",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
